<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="945.0" style="-fx-border-color: purple;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library_management_system.AdminLoginController">
   <children>
      <Label fx:id="label1" layoutX="117.0" layoutY="22.0" prefHeight="21.0" prefWidth="128.0" text="Admin Login" textFill="#301686">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="68.0" text="Admin ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="103.0" prefHeight="17.0" prefWidth="95.0" text="Password:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="adminid" layoutX="117.0" layoutY="64.0" promptText="admin id" />
      <TextField fx:id="adminpass" layoutX="117.0" layoutY="99.0" promptText="admin password" />
      <Button fx:id="btn2" layoutX="161.0" layoutY="135.0" mnemonicParsing="false" onAction="#submit1" text="Login" />
      <Label fx:id="label2" alignment="CENTER" layoutX="75.0" layoutY="197.0" prefHeight="59.0" prefWidth="219.0" />
      <ImageView fitHeight="284.0" fitWidth="608.0" layoutX="387.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture/pic.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="link2" layoutX="147.0" layoutY="174.0" onAction="#link2" text="User Login ?" />
   </children>
</AnchorPane>
